# solchecker

./: pom.xml
Solchecker/: .project
Solchecker/src/GUI/: FileChoicePanel.java  IndividualPanel.java  MainGUI.java  MainWindow.java  ModeChoicePanel.java  MultiplePanel.java
src/main/java/org/vrprep/solchecker/GUI/: AppLauncher.java  Button.java  EvaluationDetailsPanel.java  FileChoicePanel.java  IndividualPanel.java  MenuBar.java  ModeChoicePanel.java  MultiplePanel.java  PluginFrame.java  PluginGenerationChoicePanel.java  PluginGenerationFrame.java  PluginToInstallDialog.java  PluginToInstallTable.java  ReportFrame.java  SolcheckerChoicePanel.java  SolcheckerFrame.java
src/main/java/org/vrprep/solchecker/VRPREPImplementation/: Main.java  VRPREPAllCustomerVisitedOnceConstraint.java  VRPREPCapacityConstraint.java  VRPREPConstraint.java  VRPREPCostObjective.java  VRPREPInstance.java  VRPREPInstanceBuilder.java  VRPREPMetric.java  VRPREPObjective.java  VRPREPPickupDeliveryConstraint.java  VRPREPSolChecker.java  VRPREPSolution.java  VRPREPSolutionBuilder.java
src/main/java/org/vrprep/solchecker/framework/: Constraint.java  ConstraintEvaluation.java  Evaluation.java  Instance.java  InstanceBuilder.java  Metric.java  MetricEvaluation.java  Objective.java  ObjectiveEvaluation.java  Report.java  SolChecker.java  Solution.java  SolutionBuilder.java
src/main/resources/: plugin.xml
src/main/resources/plugin/: information-example.xml
src/main/resources/test/: batch.xml  solchecker_batch.xsd  test.xml
src/test/java/com/vrprep/solchecker/: AppTest.java
(+12 files in other folders)
